# jax-rs-restful-api

./: .gitignore  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/resources/: TodoResource.java
src/main/java/com/example/schemas/: Todo.java
src/main/java/com/example/util/: DatabaseConnection.java
